(dp0
S'ind'
p1
(lp2
(I0
I25
I0
tp3
a(I1
I16
I6
tp4
a(I1
I19
I4
tp5
a(I1
I20
I3
tp6
a(I1
I23
I2
tp7
a(I2
I16
I4
tp8
a(I2
I19
I3
tp9
a(I2
I22
I2
tp10
a(I3
I18
I3
tp11
a(I3
I20
I2
tp12
a(I4
I17
I3
tp13
a(I4
I19
I2
tp14
a(I5
I16
I3
tp15
a(I5
I18
I2
tp16
a(I6
I17
I2
tp17
a(I7
I16
I2
tp18
asS'witness'
p19
(dp20
g12
((idivisor
TwoPDivisor
p21
(dp23
S'Q'
p24
I0
sS'P'
p25
I-2
sb(idivisor
TwoPDivisor
p26
(dp27
g24
I-1
sg25
I21
sbtp28
sg6
((idivisor
TwoPDivisor
p29
(dp30
g24
I0
sg25
I1
sb(idivisor
TwoPDivisor
p31
(dp32
g24
I-1
sg25
I21
sbtp33
sg8
((idivisor
TwoPDivisor
p34
(dp35
g24
I0
sg25
I4
sb(idivisor
TwoPDivisor
p36
(dp37
g24
I-1
sg25
I17
sbtp38
sg7
(g21
(idivisor
TwoPDivisor
p39
(dp40
g24
I-1
sg25
I24
sbtp41
sg9
(g29
(idivisor
TwoPDivisor
p42
(dp43
g24
I-1
sg25
I20
sbtp44
sg14
(g21
(idivisor
TwoPDivisor
p45
(dp46
g24
I-1
sg25
I20
sbtp47
sg4
((idivisor
TwoPDivisor
p48
(dp49
g24
I0
sg25
I5
sb(idivisor
TwoPDivisor
p50
(dp51
g24
I-1
sg25
I17
sbtp52
sg16
(g21
(idivisor
TwoPDivisor
p53
(dp54
g24
I-1
sg25
I19
sbtp55
sg3
((idivisor
TwoPDivisor
p56
(dp57
g24
I0
sg25
I-4
sb(idivisor
TwoPDivisor
p58
(dp59
g24
I-1
sg25
I26
sbtp60
sg10
(g21
(idivisor
TwoPDivisor
p61
(dp62
g24
I-1
sg25
I23
sbtp63
sg17
(g21
(idivisor
TwoPDivisor
p64
(dp65
g24
I-1
sg25
I18
sbtp66
sg11
(g29
(idivisor
TwoPDivisor
p67
(dp68
g24
I-1
sg25
I19
sbtp69
sg18
(g21
(idivisor
TwoPDivisor
p70
(dp71
g24
I-1
sg25
I17
sbtp72
sg15
(g29
(idivisor
TwoPDivisor
p73
(dp74
g24
I-1
sg25
I17
sbtp75
sg5
((idivisor
TwoPDivisor
p76
(dp77
g24
I0
sg25
I2
sb(idivisor
TwoPDivisor
p78
(dp79
g24
I-1
sg25
I20
sbtp80
sg13
(g29
(idivisor
TwoPDivisor
p81
(dp82
g24
I-1
sg25
I18
sbtp83
ss.