(dp0
S'ind'
p1
(lp2
(I47
I12
tp3
a(I48
I10
tp4
a(I49
I9
tp5
a(I52
I8
tp6
a(I53
I5
tp7
a(I57
I4
tp8
a(I60
I3
tp9
a(I62
I2
tp10
a(I63
I1
tp11
asS'witness'
p12
(dp13
g5
((idivisor
TwoPDivisor
p14
(dp16
S'Q'
p17
I0
sS'P'
p18
I9
sbtp19
sg8
((idivisor
TwoPDivisor
p20
(dp21
g17
I0
sg18
I1
sbtp22
sg4
((idivisor
TwoPDivisor
p23
(dp24
g17
I0
sg18
I10
sbtp25
sg10
((idivisor
TwoPDivisor
p26
(dp27
g17
I0
sg18
I-7
sbtp28
sg9
((idivisor
TwoPDivisor
p29
(dp30
g17
I0
sg18
I-3
sbtp31
sg7
((idivisor
TwoPDivisor
p32
(dp33
g17
I0
sg18
I5
sbtp34
sg6
((idivisor
TwoPDivisor
p35
(dp36
g17
I0
sg18
I6
sbtp37
sg3
((idivisor
TwoPDivisor
p38
(dp39
g17
I0
sg18
I11
sbtp40
sg11
((idivisor
TwoPDivisor
p41
(dp42
g17
I0
sg18
I-11
sbtp43
ss.