(dp0
S'ind'
p1
(lp2
(I23
I28
tp3
a(I24
I26
tp4
a(I25
I25
tp5
a(I26
I24
tp6
a(I27
I23
tp7
a(I28
I22
tp8
a(I29
I21
tp9
a(I31
I20
tp10
a(I33
I18
tp11
a(I36
I16
tp12
a(I37
I13
tp13
a(I39
I12
tp14
a(I41
I10
tp15
a(I47
I8
tp16
a(I50
I6
tp17
a(I57
I4
tp18
a(I58
I3
tp19
a(I62
I2
tp20
a(I63
I1
tp21
asS'witness'
p22
(dp23
g6
((idivisor
TwoPDivisor
p24
(dp26
S'Q'
p27
I0
sS'P'
p28
I24
sbtp29
sg7
((idivisor
TwoPDivisor
p30
(dp31
g27
I0
sg28
I23
sbtp32
sg20
((idivisor
TwoPDivisor
p33
(dp34
g27
I0
sg28
I-19
sbtp35
sg8
((idivisor
TwoPDivisor
p36
(dp37
g27
I0
sg28
I22
sbtp38
sg11
((idivisor
TwoPDivisor
p39
(dp40
g27
I0
sg28
I17
sbtp41
sg14
((idivisor
TwoPDivisor
p42
(dp43
g27
I0
sg28
I11
sbtp44
sg13
((idivisor
TwoPDivisor
p45
(dp46
g27
I0
sg28
I13
sbtp47
sg16
((idivisor
TwoPDivisor
p48
(dp49
g27
I0
sg28
I3
sbtp50
sg21
((idivisor
TwoPDivisor
p51
(dp52
g27
I0
sg28
I-27
sbtp53
sg18
((idivisor
TwoPDivisor
p54
(dp55
g27
I0
sg28
I-9
sbtp56
sg4
((idivisor
TwoPDivisor
p57
(dp58
g27
I0
sg28
I26
sbtp59
sg19
((idivisor
TwoPDivisor
p60
(dp61
g27
I0
sg28
I-11
sbtp62
sg9
((idivisor
TwoPDivisor
p63
(dp64
g27
I0
sg28
I21
sbtp65
sg5
((idivisor
TwoPDivisor
p66
(dp67
g27
I0
sg28
I25
sbtp68
sg3
((idivisor
TwoPDivisor
p69
(dp70
g27
I0
sg28
I27
sbtp71
sg12
((idivisor
TwoPDivisor
p72
(dp73
g27
I0
sg28
I14
sbtp74
sg15
((idivisor
TwoPDivisor
p75
(dp76
g27
I0
sg28
I9
sbtp77
sg17
((idivisor
TwoPDivisor
p78
(dp79
g27
I0
sg28
I-1
sbtp80
sg10
((idivisor
TwoPDivisor
p81
(dp82
g27
I0
sg28
I19
sbtp83
ss.